Authors: Abhi Balijepalli, Logan Kleditz, Nuocheng Shen

This is the actual plugin that will interface with the QGIS app, this can be added to the plugin folder of your app. 
You can use the data tab to decide which layer is your data, training, and make an shp ROI file and select the directory where you want the results.
The algorithms tab can be used to decide which algorithms to run.
The run button will run the selected algorithm with the selected data.


More notes:
readmleroisours.py is our rendition of the Maximum likelihood algorithm from Mason in the year prior.
reed_canary_project.py is the script that runs the different dialogue boxes that make up the UI and do some internal logic
reed_canary_project_dialog.py add your new UI files to this script to use any new UI files in the main script
